plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android' // Hilt
    id 'com.huawei.agconnect' // 华为
}

android {
    namespace 'com.rouxinpai.arms'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.7.0'
    // 官方扩展程序
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.activity:activity-ktx:1.7.0'
    api 'androidx.fragment:fragment-ktx:1.6.0'
    api 'androidx.work:work-runtime-ktx:2.7.1'
    // 官方控件
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // 依赖注入：https://dagger.dev/hilt/
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'
    // RxJava
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.6'
    // 网络请求
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.google.code.gson:gson:2.10.1'
    // 图片缓存
    api 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    // 基于 mmap 的高性能通用 key-value 组件
    api 'com.tencent:mmkv:1.3.0'
    // 通信
    api 'org.greenrobot:eventbus:3.3.1'
    // 日志打印
    api 'com.jakewharton.timber:timber:5.0.1'
    // RecyclerView相关
    api 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14'
    api 'com.github.fondesa:recycler-view-divider:3.6.0'
    // 工具类
    api 'com.blankj:utilcodex:1.31.1'
    // 图片选择框架
    api 'io.github.lucksiege:pictureselector:v3.11.1'
    api 'io.github.lucksiege:compress:v3.11.1'
    // 对话框相关
    api 'com.kongzue.dialogx:DialogX:0.0.48'
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.github.wxw-9527:KProgressHUD:1.0.0'
    // 缺省页
    api 'com.github.wxw-9527:MultiStatePage:1.0.3'
    // 日历
    api 'com.github.wxw-9527:CalendarView:1.0.3'
    // 步进器
    api 'com.github.wxw-9527:Stepper:1.0.4'
    // 版本更新
    implementation 'com.github.wxw-9527:UpdateAppUtils:2.3.1'
    // 华为
    implementation 'com.huawei.agconnect:agconnect-core:1.9.0.300'
    implementation 'com.huawei.agconnect:agconnect-crash:1.9.0.300'
    implementation 'com.huawei.agconnect:agconnect-crash-native:1.9.0.300' // 崩溃NDK
    implementation 'com.huawei.agconnect:agconnect-apms:1.6.2.300' // 性能管理SDK
    implementation 'com.huawei.hms:hianalytics:6.10.0.300' // 华为分析SDK
}