# MvpArms

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rouxinpai/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rouxinpai/demo/: Application.kt  IntentService.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/rouxinpai/demo/bootstrap/: BootstrapReceiver.kt  BootstrapWorker.kt  NetworkCallback.kt
app/src/main/java/com/rouxinpai/demo/di/: DialogPresenterEntryPoint.kt  NetworkModule.kt  UrlModule.kt
app/src/main/java/com/rouxinpai/demo/global/: Application.kt
app/src/main/java/com/rouxinpai/demo/http/: Api.kt  NetworkModule.kt  UrlModule.kt
app/src/main/java/com/rouxinpai/demo/main/: BarcodeContract.kt  BarcodeFragment.kt  BarcodePresenter.kt  DomainConfigActivity.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  SplashActivity.kt
app/src/main/java/com/rouxinpai/demo/model/: AccessTokenDTO.kt  ArrivalOrderDTO.kt  CaptchaDTO.kt  CustomerDictDataDTO.kt  Detail.kt  ItemVO.kt  ProductionDTO.kt
app/src/main/java/com/rouxinpai/demo/model/remote/: Api.kt
app/src/main/res/drawable/: login_round_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_login_activity.xml  activity_main.xml  balloon_activity.xml  barcode_activity.xml  barcode_fragment.xml  custom_view_dialog.xml  debounce_click_demo_activity.xml  dialog_activity.xml  dict_activity.xml  dropdown_activity.xml  file_download_activity.xml  fragment_demo_activity.xml  fragment_demo_fragment.xml  main_activity.xml  main_recycle_item.xml  message_demo_activity.xml  open_image_activity.xml  picture_selector_demo_activity.xml  print_demo_activity.xml  rv_load_more_activity.xml  rv_load_more_recycle_item.xml  search_edittext_demo_activity.xml  simple_bottom_dialog_fragment.xml  simple_custom_view_dialog.xml  simple_dialog_fragment.xml  switch_domain_activity.xml  upgrade_activity.xml
app/src/main/res/menu/: barcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rouxinpai/demo/: ExampleUnitTest.kt
arms/: build.gradle  consumer-rules.pro  proguard-rules.pro
arms/objectbox-models/: default.json.bak
arms/src/androidTest/java/com/rouxinpai/arms/: ExampleInstrumentedTest.kt
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/rouxinpai/arms/: Test.kt
arms/src/main/java/com/rouxinpai/arms/annotation/: BarcodeScanningReceiverEnabled.kt  DoubleBackToExitEnabled.kt  EventBusEnabled.kt
arms/src/main/java/com/rouxinpai/arms/constant/: TimeConstants.kt
arms/src/main/java/com/rouxinpai/arms/di/: AuthInterceptor.kt  DialogPresenterEntryPoint.kt  IUrlModule.kt  NetworkModule.kt
arms/src/main/java/com/rouxinpai/arms/dialog/: DateRangeDialog.kt
arms/src/main/java/com/rouxinpai/arms/domain/: BaseDomainConfigActivity.kt  BaseDomainConfigContract.kt  BaseDomainConfigPresenter.kt  BaseSplashActivity.kt  BaseSplashContract.kt  BaseSplashPresenter.kt
arms/src/main/java/com/rouxinpai/arms/empty/: EmptyContract.kt  EmptyPresenter.kt
arms/src/main/java/com/rouxinpai/arms/extension/: CalendarKt.kt  GsonKt.kt  JsonElementKt.kt  JsonObjectKt.kt  NineGridView.kt  NumberKtx.kt  OpenImageKt.kt  PictureSelectorKt.kt  StringKt.kt  ViewKt.kt  ViewPager2Kt.kt
arms/src/main/java/com/rouxinpai/arms/message/: BaseWebSocketService.kt
arms/src/main/java/com/rouxinpai/arms/model/: DefaultObserver.kt  DefaultSubscriber.kt  ErrorHandleSubscriber.kt  Request.kt  RequestKt.kt
arms/src/main/java/com/rouxinpai/arms/nfc/: QrCodeToNfcActivity.kt  QrCodeToNfcContract.kt  QrCodeToNfcPresenter.kt
arms/src/main/java/com/rouxinpai/arms/print/: ConnectPortablePrinterActivity.kt  PrintActivity.kt  PrintConfigContract.kt  PrintConfigDialog.kt  PrintConfigPresenter.kt  PrintContract.kt  PrintPresenter.kt  PrinterSettingActivity.kt  SelectBarcodeActivity.kt  SelectBarcodeContract.kt  SelectBarcodePresenter.kt
arms/src/main/java/com/rouxinpai/arms/push/: PushService.kt  PushUtil.kt
arms/src/main/java/com/rouxinpai/arms/receiver/: BarcodeScanningReceiver.kt
arms/src/main/java/com/rouxinpai/arms/util/: BindingReflex.java  DownloadUtil.kt  HuaweiUtil.kt
arms/src/main/java/com/rouxinpai/arms/view/: BGABadgeImageView.java  BGABadgeTextView.java  BalloonTextView.kt  DropdownButton.kt  NineGridView.kt  OffsetDecoration.kt  OnDebounceClickListener.kt  ScrollRecyclerView.kt  SearchEdittext.kt  TextWatcher.kt
arms/src/main/java/com/rouxinpai/arms/ws/: BaseWebSocketService.kt  WebSocketService.kt
arms/src/main/res/anim/: shake_interpolator.xml
arms/src/main/res/drawable/: connect_portable_printer_ic_bluetooth.xml  dropdown_shape_background.xml  ic_notifications.xml  print_config__ic_arrow_drop_down.xml  print_config__shape_stroke.xml  select_barcode__selector_check_box.xml  select_barcode__shape_fff7f9ff_r4dp.xml  select_barcode__shape_ffffffff_r6dp.xml  shape_ff417bf4_4pt.xml  window_background.xml
arms/src/main/res/layout/: base_domain_config_activity.xml  base_splash_activity.xml  connect_portable_printer_activity.xml  connect_portable_printer_recycle_item.xml  date_range_dialog.xml  dropdown_button_dialog.xml  dropdown_button_recycle_item.xml  include_toolbar.xml  include_transparent_toolbar.xml  message_detail_activity.xml  message_list_activity.xml  message_list_recycle_item.xml  nine_grid_view_item.xml  print_activity.xml  print_config_dialog.xml  print_recycle_item.xml  printer_setting_activity.xml  printer_setting_recycle_item.xml  qr_code_to_nfc_activity.xml  select_barcode_activity.xml  select_barcode_recycle_barcode_item.xml  select_barcode_recycle_material_item.xml
arms/src/main/res/layout-land/: base_domain_config_activity.xml
arms/src/main/res/menu/: print_activity.xml
arms/src/main/res/raw/: keep.xml
arms/src/main/res/values/: attrs.xml  color.xml  strings.xml  themes.xml
arms/src/test/java/com/rouxinpai/arms/: ExampleUnitTest.kt
(+182 files in other folders)
