// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // 华为
        classpath 'com.huawei.agconnect:agcp:1.9.1.301' // 华为
        classpath 'io.objectbox:objectbox-gradle-plugin:3.8.0' // ObjectBox
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false // ksp
    id 'com.google.dagger.hilt.android' version '2.51' apply false // Hilt
}