pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' } // 华为
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // JitPack
        maven { url 'https://developer.huawei.com/repo/' } // 华为
    }
}
rootProject.name = "MvpArms"
include ':app'
include ':arms'
