plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android' // Hilt
    id 'com.huawei.agconnect' // 华为
}

// 启用性能监控
agcp {
    enableAPMS true
}

android {
    namespace 'com.rouxinpai.demo'
    compileSdk 34
    defaultConfig {
        applicationId "com.rouxinpai.demo"
        minSdk 21
        targetSdk 34
        versionCode 24200
        versionName "2.4.2.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //
    implementation project(path: ':arms')
    // 依赖注入：https://dagger.dev/hilt/
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'
}