<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText,RtlSymmetry,SmallSp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_year_month"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clear"
        style="@style/ThemeOverlay.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除选中"
        android:textColor="#FFA7AAB4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_year_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_year_month" />

    <com.rouxinpai.calendarview.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:calendar_height="46dp"
        app:calendar_padding="10dp"
        app:current_month_lunar_text_color="#CFCFCF"
        app:current_month_text_color="#4f4f4f"
        app:day_text_size="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_year_month"
        app:max_select_range="-1"
        app:min_select_range="1"
        app:min_year="2020"
        app:month_view="com.rouxinpai.calendarview.DefaultRangeMonthView"
        app:month_view_show_mode="mode_only_current"
        app:other_month_text_color="#e1e1e1"
        app:scheme_text="假"
        app:scheme_text_color="#333"
        app:scheme_theme_color="#333"
        app:select_mode="range_mode"
        app:selected_text_color="#fff"
        app:selected_theme_color="#EE7621"
        app:week_background="#fff"
        app:week_text_color="#111"
        app:year_view_day_text_color="#333333"
        app:year_view_day_text_size="9sp"
        app:year_view_month_text_color="#ff0000"
        app:year_view_month_text_size="20sp"
        app:year_view_scheme_color="#f17706" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/ThemeOverlay.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#FFA7AAB4"
        app:layout_constraintBottom_toBottomOf="@+id/btn_confirm"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintTop_toTopOf="@+id/btn_confirm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        style="@style/ThemeOverlay.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="确定"
        android:textColor="#FF417BF4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_view" />
</androidx.constraintlayout.widget.ConstraintLayout>