<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/flyt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#73000000"
            android:textSize="14sp"
            tools:text="消息标题" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_unread"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/tv_title"
            android:background="@drawable/message_list__red_dot" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="#73000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/flyt_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flyt_title"
        tools:text="刚刚" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6sp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#A6000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="@+id/flyt_title"
        app:layout_constraintTop_toBottomOf="@+id/flyt_title"
        tools:text="消息内容" />
</androidx.constraintlayout.widget.ConstraintLayout>