<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <!-- 全选按钮 -->
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/select_barcode__selector_check_box"
        android:clickable="false"
        android:gravity="center"
        android:paddingHorizontal="7dp"
        android:paddingVertical="6dp"
        android:text="@string/select_barcode__select_all"
        android:textColor="#FF333333"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <!-- 条码列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_material"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF3F3F3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:itemCount="1"
        tools:listitem="@layout/select_barcode_recycle_material_item" />

    <!-- 打印 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF417BF4"
        android:minHeight="0dp"
        android:paddingVertical="13dp"
        android:text="@string/select_barcode__print"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>