<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载进度条（3秒后自动关闭）" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_success_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成功提示"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_warning_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="告警提示"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_error_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错误提示"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择起始日期"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_simple_custom_view_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展示简单自定义弹窗"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_custom_view_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展示复杂自定义弹窗"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_simple_dialog_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展示简单DialogFragment弹窗"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>